
#
# -- clock ---
#

setw -g clock-mode-colour "#e4e4e4"
setw -g clock-mode-style "24"

#
#
#

set -g status-style "fg=#e16928,bg=black,none"
set -g status-left-style "fg=black,bg=default,none"
set -g status-right-style "fg=#3a3a3a,bg=default,none"

set -g status-left-length 1000
set -g status-left "#[bg=#e16928] ↑ #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')   #[fg=#e16928,bg=default]#[fg=default,bg=default,none] "

set -g status-right-length 1000
set -g status-right " #[fg=#e4e4e4,bg=#3a3a3a] %a  %d %b #[bg=#3a3a3a,fg=#e16928]#[fg=black,bg=#e16928] #(whoami)  #(hostname -s) "
